<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-qZ-WDR">
                                <rect key="frame" x="247.33333333333334" y="726" width="107.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-0n-3KU">
                                <rect key="frame" x="66" y="622" width="243" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SF-ys-WGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-ND-74e">
                                <rect key="frame" x="20.000000000000007" y="726" width="93.666666666666686" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-Dk-C0R">
                                <rect key="frame" x="16" y="119" width="343" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-5J-YND">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-43-1sN">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WT-Qs-hEs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-tg-1aM">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxX-SH-Gei"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vo-Na-Zii">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbF-eY-D9W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-rl-dsJ">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mam-dH-bqj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-cm-1Ab">
                                        <rect key="frame" x="0.0" y="82" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-QR-GWS">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3c2-t6-3sj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-SS-xA0">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmx-gh-QxJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-JS-72e">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6d-DB-YZl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-tf-sby">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2U-w9-2Y1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-1D-1co">
                                        <rect key="frame" x="0.0" y="164" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-pF-UzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANZ-ap-1T4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OV-lf-bvY">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fow-00-Dnn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-bi-koa">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MU-Ao-EsQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-Zw-btG">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSB-kC-pzi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-TA-ENE">
                                        <rect key="frame" x="0.0" y="246" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-cb-z8S">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rs8-cx-XUc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-k1-duW">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYc-tO-Fdc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-D8-0nG">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mv-hy-Xfz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-al-Jwu">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oG5-yw-4FP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-ly-hoO">
                                <rect key="frame" x="124" y="44" width="127.33333333333331" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="Timer: 3">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOf-0n-3KU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c9k-Dk-C0R" secondAttribute="bottom" constant="8" symbolic="YES" id="197-4B-J3t"/>
                            <constraint firstItem="dQ7-ly-hoO" firstAttribute="centerX" secondItem="XUy-Ra-Xjj" secondAttribute="centerX" id="2ZD-hu-OdV"/>
                            <constraint firstItem="XUy-Ra-Xjj" firstAttribute="bottom" secondItem="cnn-qZ-WDR" secondAttribute="bottom" constant="16" id="6hE-IC-5zZ"/>
                            <constraint firstItem="dQ7-ly-hoO" firstAttribute="top" secondItem="XUy-Ra-Xjj" secondAttribute="top" id="LRg-7o-vpv"/>
                            <constraint firstItem="c9k-Dk-C0R" firstAttribute="top" secondItem="XUy-Ra-Xjj" secondAttribute="top" constant="75" id="LZV-SJ-42f"/>
                            <constraint firstItem="HEh-ND-74e" firstAttribute="leading" secondItem="XUy-Ra-Xjj" secondAttribute="leading" constant="20" id="LoB-dt-z4F"/>
                            <constraint firstItem="SOf-0n-3KU" firstAttribute="leading" secondItem="XUy-Ra-Xjj" secondAttribute="leading" constant="66" id="MZv-N3-kA2"/>
                            <constraint firstItem="LsO-5J-YND" firstAttribute="top" secondItem="dQ7-ly-hoO" secondAttribute="bottom" constant="21" id="P9g-aq-jY7"/>
                            <constraint firstItem="SOf-0n-3KU" firstAttribute="centerX" secondItem="XUy-Ra-Xjj" secondAttribute="centerX" id="SkF-px-ZFi"/>
                            <constraint firstItem="cnn-qZ-WDR" firstAttribute="top" secondItem="SOf-0n-3KU" secondAttribute="bottom" constant="50" id="fdM-Cx-Rjm"/>
                            <constraint firstItem="XUy-Ra-Xjj" firstAttribute="trailing" secondItem="cnn-qZ-WDR" secondAttribute="trailing" constant="20" id="kI3-lX-h3d"/>
                            <constraint firstItem="cnn-qZ-WDR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HEh-ND-74e" secondAttribute="trailing" constant="8" symbolic="YES" id="pPp-5H-Jnd"/>
                            <constraint firstItem="XUy-Ra-Xjj" firstAttribute="trailing" secondItem="c9k-Dk-C0R" secondAttribute="trailing" constant="16" id="qyo-WQ-Yk9"/>
                            <constraint firstItem="XUy-Ra-Xjj" firstAttribute="bottom" secondItem="HEh-ND-74e" secondAttribute="bottom" constant="16" id="r64-6o-ijc"/>
                            <constraint firstItem="c9k-Dk-C0R" firstAttribute="leading" secondItem="XUy-Ra-Xjj" secondAttribute="leading" constant="16" id="tCW-Qo-vTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUy-Ra-Xjj"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="HEh-ND-74e" id="8fz-wa-QaM"/>
                        <outlet property="newGameButton" destination="SOf-0n-3KU" id="rkQ-oQ-nNh"/>
                        <outlet property="scoreCountLabel" destination="cnn-qZ-WDR" id="coe-Vu-gYl"/>
                        <outlet property="timerLabel" destination="dQ7-ly-hoO" id="KtR-hb-gzF"/>
                        <outletCollection property="cardButtons" destination="Lyk-tg-1aM" collectionClass="NSMutableArray" id="QRI-dp-7Rp"/>
                        <outletCollection property="cardButtons" destination="BcL-43-1sN" collectionClass="NSMutableArray" id="jgE-SP-Agl"/>
                        <outletCollection property="cardButtons" destination="xwz-rl-dsJ" collectionClass="NSMutableArray" id="FQX-wz-q99"/>
                        <outletCollection property="cardButtons" destination="5vo-Na-Zii" collectionClass="NSMutableArray" id="hdp-yS-Ehc"/>
                        <outletCollection property="cardButtons" destination="5GC-tf-sby" collectionClass="NSMutableArray" id="Al7-ah-hw9"/>
                        <outletCollection property="cardButtons" destination="8CJ-JS-72e" collectionClass="NSMutableArray" id="W7j-4Q-qA0"/>
                        <outletCollection property="cardButtons" destination="lzk-QR-GWS" collectionClass="NSMutableArray" id="bns-pk-yH3"/>
                        <outletCollection property="cardButtons" destination="Nji-SS-xA0" collectionClass="NSMutableArray" id="cyt-Cx-YG0"/>
                        <outletCollection property="cardButtons" destination="3OV-lf-bvY" collectionClass="NSMutableArray" id="ANC-gB-AgM"/>
                        <outletCollection property="cardButtons" destination="2Nw-bi-koa" collectionClass="NSMutableArray" id="gtI-Hh-LAa"/>
                        <outletCollection property="cardButtons" destination="dAh-Zw-btG" collectionClass="NSMutableArray" id="w6c-Ug-avV"/>
                        <outletCollection property="cardButtons" destination="Q6p-pF-UzZ" collectionClass="NSMutableArray" id="fDe-dh-qfv"/>
                        <outletCollection property="cardButtons" destination="vqM-al-Jwu" collectionClass="NSMutableArray" id="ps8-f8-1tU"/>
                        <outletCollection property="cardButtons" destination="YFS-k1-duW" collectionClass="NSMutableArray" id="1ME-K4-NFu"/>
                        <outletCollection property="cardButtons" destination="vbX-cb-z8S" collectionClass="NSMutableArray" id="JyI-a9-E00"/>
                        <outletCollection property="cardButtons" destination="EnO-D8-0nG" collectionClass="NSMutableArray" id="O63-tN-F1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
